{
	"name": "buepro/typo3-pvh",
	"type": "typo3-cms-extension",
	"description": "A collection of view helpers used by pizpalue. Contains copies from vhs view helpers by Claus Due.",
	"keywords": [
		"TYPO3 CMS",
		"pizpalue",
		"view helper"
	],
	"homepage": "https://github.com/buepro/typo3-pvh",
	"authors": [
		{
			"name": "Roman Büchler",
			"email": "rb@buechler.pro",
			"homepage": "https://www.buechler.pro/",
			"role": "Developer"
		}
	],
	"license": ["GPL-2.0-or-later"],
	"config": {
		"bin-dir": ".build/bin",
		"optimize-autoloader": true,
		"sort-packages": true,
		"vendor-dir": ".build/vendor"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.0-dev"
		},
		"typo3/cms": {
			"app-dir": ".build",
			"extension-key": "pvh",
			"web-dir": ".build/public"
		}
	},
	"replace": {
		"buepro/typo3-pvh": "self.version",
		"typo3-ter/pvh": "self.version"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": ">=7.3.0",
		"typo3/cms-core": "^10.4 || ^11.5"
	},
	"require-dev": {
		"buepro/typo3-pizpalue": "^12.0",
		"friendsofphp/php-cs-fixer": "^3.0.0",
		"friendsoftypo3/phpstan-typo3": "^0.8.1",
		"helhum/typo3-console": "^6.6 || ^7.0.2",
		"overtrue/phplint": "^2.3.5",
		"phpspec/prophecy-phpunit": "^1.1 || ^2.0",
		"phpstan/phpstan": "^0.12.87",
		"phpstan/phpstan-deprecation-rules": "^0.12.6",
		"phpstan/phpstan-phpunit": "^0.12.19",
		"phpstan/phpstan-strict-rules": "^0.12.9",
		"roave/security-advisories": "dev-latest",
		"typo3/cms-base-distribution": "^10.4 || ^11.5",
		"typo3/cms-impexp": "^10.4 || ^11.5",
		"typo3/cms-lowlevel": "^10.4 || ^11.5",
		"typo3/cms-recycler": "^10.4 || ^11.5",
		"typo3/testing-framework": "^5.0 || ^6.4"
	},
	"autoload": {
		"psr-4": {
			"Buepro\\Pvh\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Buepro\\Pvh\\Tests\\": "Tests/"
		}
	},
	"scripts": {
		"pre-autoload-dump": [
			"mkdir -p .build/public/typo3conf/ext/",
			"rm -f .build/public/typo3conf/ext/pvh"
		],
		"post-autoload-dump": [
			"ln -snvf ../../../../. .build/public/typo3conf/ext/pvh",
			"mkdir -p .build/config/sites/default",
			"[ -L .build/config/sites/default/config.yaml ] || ln -svf ../../../../Build/site/config.yaml .build/config/sites/default/config.yaml"
		],
		"typo3cms:install:setup": [
			".build/bin/typo3cms install:setup --no-interaction --use-existing-database --database-host-name='db' --database-name='db' --database-user-name='db' --database-user-password='db' --admin-user-name='admin' --admin-password='admin123ADMIN:)' --site-name='pvh dev' --web-server-config='apache'"
		],
		"typo3cms:database:export": [
			".build/bin/typo3cms database:export -c Default -e 'cf_*' -e 'cache_*' -e '[bf]e_sessions' -e sys_log | gzip -c > Build/site/db.sql.gz",
			"ls -l Build/site/db.sql.gz"
		],
		"typo3cms:database:import": [
			"gzip -cdk Build/site/db.sql.gz | .build/bin/typo3cms database:import"
		],
		"site:install": [
			"@typo3cms:install:setup",
			"@typo3cms:database:import"
		],
		"ddev:install": [
			"composer install",
			"ddev start",
			"ddev composer site:install",
			"ddev launch typo3",
			"echo '\\033[0;32mINFO: Login to BE using admin/admin\\033[0m'"
		],
		"ddev:delete": [
			"ddev composer typo3cms:database:export",
			"ddev delete",
			"rm -rf .build/"
		],
		"cgl": [
			"php-cs-fixer --diff -v fix"
		],
		"cgl:ci": [
			"php-cs-fixer --diff -v --dry-run fix"
		],
		"test:php:lint": [
			"phplint"
		],
		"phpstan": [
			"phpstan analyze --configuration Build/phpstan.neon"
		],
		"test:php:unit": [
			"phpunit -c Build/phpunit-unit.xml"
		],
		"test:php:functional": [
			"phpunit -c Build/phpunit-functional.xml"
		],
		"test": [
			"@cgl",
			"@test:php:lint",
			"@phpstan",
			"@test:php:unit",
			"@test:php:functional"
		]
	}
}
